<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hal/src-gen" creationIcons="false" editDirectory="/hal.edit/src-gen"
    editorDirectory="/hal.editor/src-gen" modelPluginID="hal" modelName="Hal" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>hal.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hal" disposableProviderFactory="true" ecorePackage="hal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hal.ecore#//ControlCommand">
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//ControlCommand/LOCKDOOR"/>
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//ControlCommand/TURNONHEATING"/>
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//ControlCommand/TURNOFFHEATING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hal.ecore#//DeviceType">
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//DeviceType/TEMPERATURE"/>
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//DeviceType/MOVEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//DeviceType/LIGHTS"/>
      <genEnumLiterals ecoreEnumLiteral="hal.ecore#//DeviceType/LOCKS"/>
    </genEnums>
    <genClasses ecoreClass="hal.ecore#//SmartHome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//SmartHome/newAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//SmartHome/isOperational"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//SmartHome/actuator"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//Room/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hal.ecore#//Room/home"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//Device/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//Device/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//Device/isActivated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hal.ecore#//Device/room"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//Actuator/controlCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//Actuator/timeStamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//Actuator/smarthome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//Actuator/actuatorLog"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//SensorDevice"/>
    <genClasses ecoreClass="hal.ecore#//SensorReading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//SensorReading/measuredValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//SensorReading/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hal.ecore#//SensorReading/sensordevice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//SensorReading/activityLog"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//ActivityLog">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//ActivityLog/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hal.ecore#//ActivityLog/actuator"/>
    </genClasses>
    <genClasses ecoreClass="hal.ecore#//AutomationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//AutomationRule/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//AutomationRule/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hal.ecore#//AutomationRule/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
